## Installation Needed:
in vagrant box

sudo apt install python3 3.6.8

sudo apt install python3-pip

pip3 install -U python-dotenv

pip3 install tensorflow

pip3 install pandas

pip3 install numpy

pip3 install mysql-connector

##enabling cronjob:

* * * * * php /path/to/project/artisan schedule:run >> 2>&1

## Mailtrap.io

.env 

MAIL_USERNAME=776eba8460fe13

MAIL_PASSWORD=df7f996230cbbb

## prestart:

php artisan update:data

